[33mcommit d20ec2b0acfe5292971f654ab006fec7cda2fb4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexey Rykhalskiy <alexey.rykhalskiy@gmail.com>
Date:   Wed Sep 18 11:58:05 2024 +0300

    practice 3. scaffolding

[33mcommit 06605363119a78c0f6e6af8c9d38a5956d1bf412[m
Author: Alexey Rykhalskiy <alexey.rykhalskiy@gmail.com>
Date:   Mon Sep 16 12:38:09 2024 +0300

    practice 2. presentation

[33mcommit 20a46c378edf1d6bbf6126b505f0fa14951f1537[m
Author: Alexey Rykhalskiy <alexey.rykhalskiy@gmail.com>
Date:   Mon Sep 16 12:35:15 2024 +0300

    practice 2. part 2

[33mcommit 0acf7ec9ba460f99017b42075ad442784f52cb26[m
Author: Alexey Rykhalskiy <alexey.rykhalskiy@gmail.com>
Date:   Mon Sep 16 12:32:47 2024 +0300

    practice 2. part 1

[33mcommit f704463fadc00338bebb5c2643593190f4138d63[m
Author: Alexey Rykhalskiy <alexey.rykhalskiy@gmail.com>
Date:   Mon Sep 16 12:15:55 2024 +0300

    commit #2

[33mcommit 0fbf34ee4d9c84db9d4504ee0c8fd11838bd8650[m
Author: Alexey Rykhalskiy <alexey.rykhalskiy@gmail.com>
Date:   Mon Sep 16 12:09:24 2024 +0300

    commit #1
